; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
lib_deps = ;https://github.com/vshymanskyy/TinyGSM.git
            ;mikalhart/TinyGPSPlus @ ^1.1.0
            plerup/EspSoftwareSerial @ ^8.2.0
            4-20ma/ModbusMaster @ 2.0.1
            paulstoffregen/Time @ ^1.6.1
            https://github.com/coryjfowler/MCP_CAN_lib.git
            ArduinoJson
            ;cmb27/ModbusRTUSlave @ ^2.0.6 moved to lib and modified
           	PubSubClient

build_flags =
    -D__AVR__
    -DUSE_SOFTWARE_SERIAL
    ;-DBOARD_HAS_PSRAM       

    ; Enable UARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ;-UARDUINO_USB_CDC_ON_BOOT

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    ${common.lib_deps}
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
build_flags = ${common.build_flags}

board_build.partitions = huge_app.csv
upload_speed = 921600
board_build.filesystem = spiffs
monitor_speed = 115200
