; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	plerup/EspSoftwareSerial @ ^8.2.0
	4-20ma/ModbusMaster @ 2.0.1
	paulstoffregen/Time @ ^1.6.1
	https://github.com/coryjfowler/MCP_CAN_lib.git
build_flags = 
	-D__AVR__
	-DUSE_SOFTWARE_SERIAL
	
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	${common.lib_deps}
	emelianov/modbus-esp8266@^4.1.0
build_flags = ${common.build_flags}
board_build.partitions = huge_app.csv
